*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
header{
    padding: 30px;
    background-color: gray;
    display: grid;
    grid-gap: 1rem;
    color: white;
}
#menu{
    display: block;
    font-size: 2rem;
    font-weight: 400;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    background-color: brown;
    color: whitesmoke;
}
#menu::before{
    content: "â‰¡";
}

h1{
    font-size: 3rem;
}
nav{
    background-color: brown;

}
nav ul{
    list-style: none;
    flex-direction: column;
}
nav a{
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 1rem;
    color: white;
    font-size: larger;
}
nav a:hover{
    background-color: white;
    text-decoration: underline double;
    color: brown;
}
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.res-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;
}
.res-grid section {
    background: #f8f8f8;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.res-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
h2{
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2rem;
}


footer{
    max-width: 100vw;
    background-color: gray;
    color: white;
    text-align: center;
    font-size: larger;
    padding: 30px;
}
.show li{
    display: block;
}
ul{
    display: none;
}
ul.show{
    display: block;
}
#menu.show::before{
    content: "X";
}
