@media (min-width: 740px) {
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav ul{
        justify-content: flex-end;
        flex-direction: row;
    }
    nav a{
        flex: 1 1 auto;
    }
    ul{
        display: flex;
    }
    ul li{
        display: block;
        flex: 1 1 100%;
    }
    ul{
        text-align: center;
    }
    #menu{
        display: none;
    }

}

@media (max-width: 900px){
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px){
    main{
        grid-template-columns: 1fr;
    }
}
